# weather_station

Weather-Stations-Monitoring/: Helper_commands.txt  dependency-reduced-pom.xml  pom.xml
Weather-Stations-Monitoring/central-station/: Dockerfile
Weather-Stations-Monitoring/jfr_Files/: forced-recording.jfr
Weather-Stations-Monitoring/openMeteo-adaptor/: Dockerfile
Weather-Stations-Monitoring/rain-detector/: Dockerfile
Weather-Stations-Monitoring/scripts/: bitcask_client.sh
Weather-Stations-Monitoring/src/main/java/org/example/: KafkaConfig.java  RainDetector.java  WeatherStation.java
Weather-Stations-Monitoring/src/main/java/org/example/weather/: BitcaskStore.java  CentralStation.java  CentralStationServer.java  OpenMeteoAdapter.java  ParquetArchiver.java  ParquetToElasticsearchIndexer.java  WeatherDataConsumer.java
Weather-Stations-Monitoring/src/main/java/org/example/weather/model/: EntryMetadata.java  WeatherData.java
Weather-Stations-Monitoring/src/main/java/org/example/weather/util/: JsonParser.java
Weather-Stations-Monitoring/src/main/resources/: logback.xml
Weather-Stations-Monitoring/weather-station/: Dockerfile
Weather-Stations-Monitoring/yamlFiles/: central-station.yaml  elasticsearch.yaml  kafka.yaml  kibana.yaml  openmeteo-adapter.yaml  raindetector.yaml  weatherstation.yaml
